<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="BUILD" name="Create Runnable Jar for Project com.daniel.test">
	<target name="BUILD">
		<jar destfile="${basedir}/DWorld.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Built-By" value="Daniel Azarov"/>
				<attribute name="Main-Class" value="com.dworld.DWSwingLauncher"/>
				<attribute name="Class-Path" value="."/>
			</manifest>
			<fileset dir="${basedir}/bin"/>
		</jar>
	</target>
</project>