<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project com.daniel.test">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="C:\G\enterprise\plugins\com.daniel.enterprise\DWorld.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Built-By" value="Daniel Azarov"/>
                <attribute name="Main-Class" value="com.dworld.DWorldLauncher"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="C:\G\enterprise\plugins\com.daniel.enterprise\bin"/>
        </jar>
    </target>
</project>
