<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.test</groupId>
    <artifactId>spring-selfservice-rest</artifactId>
    <version>0.1.0</version>

	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.2.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
    	<dependency>
      		<groupId>org.springframework.ldap</groupId>
      		<artifactId>spring-ldap-test</artifactId>
      		<version>2.0.4.RELEASE</version>
      		<scope>compile</scope>
    	</dependency>
    	<dependency>
      		<groupId>org.springframework.data</groupId>
      		<artifactId>spring-data-commons</artifactId>
      		<scope>compile</scope>
    	</dependency>
    	<dependency>
      		<groupId>com.google.guava</groupId>
      		<artifactId>guava</artifactId>
      		<version>18.0</version>
      		<scope>compile</scope>
    	</dependency>
		<dependency>
            <groupId>javax</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.5</version>
            <scope>system</scope>
			<systemPath>${basedir}/lib/javax.mail.jar</systemPath>
        </dependency>
    	<dependency>
            <groupId>com.mysql</groupId>
            <artifactId>com.mysql.jdbc</artifactId>
            <version>5.0.8</version>
            <scope>system</scope>
			<systemPath>${basedir}/lib/mysql-connector-java-5.0.8-bin.jar</systemPath>
        </dependency>
    </dependencies>

    <properties>
        <java.version>1.7</java.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- plugin>
				<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<executions>
						<execution>
							<id>init1</id>
							<phase>initialize</phase>
							<goals>
								<goal>install-file</goal>
							</goals>
							<configuration>
								<groupId>javax</groupId>
								<artifactId>javax.mail</artifactId>
								<version>1.5</version>
								<packaging>jar</packaging>
								<file>${basedir}/lib/javax.mail.jar</file>
							</configuration>
						</execution>
						<execution>
							<id>init2</id>
							<phase>initialize</phase>
							<goals>
								<goal>install-file</goal>
							</goals>
							<configuration>
								<groupId>com.mysql</groupId>
								<artifactId>com.mysql.jdbc</artifactId>
								<version>5.0.8</version>
								<packaging>jar</packaging>
								<file>${basedir}/lib/mysql-connector-java-5.0.8-bin.jar</file>
							</configuration>
							
						</execution>
					</executions>
				</plugin-->
        </plugins>
    </build>

    <repositories>
<!--         <repository> -->
<!--             <id>spring-releases</id> -->
<!--             <url>https://repo.spring.io/libs-release</url> -->
<!--         </repository> -->
        <repository>
      <id>spring-snasphot</id>
      <url>http://repo.springsource.org/libs-snapshot</url>
    </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
</project>